
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UX    
       1   0.0000    
       2 -0.45000E-05
       3 -0.90000E-06
       4 -0.18000E-05
       5 -0.27000E-05
       6 -0.36000E-05
       7 -0.31667E-05
       8 -0.42333E-05
       9 -0.39667E-05
      10 -0.37000E-05
      11 -0.34333E-05
      12  0.88333E-05
      13 -0.76667E-06
      14  0.16333E-05
      15  0.40333E-05
      16  0.64333E-05

 MAXIMUM ABSOLUTE VALUES
 NODE         12
 VALUE   0.88333E-05

