
 PRINT EPEL ELEMENT SOLUTION PER ELEMENT
 
 ***** POST1 ELEMENT NODAL ELASTIC STRAIN LISTING *****                        
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z VALUES ARE IN GLOBAL COORDINATES                         
 
  
  ELEMENT=       1        LINK180 
    NODE    EPELX       EPELY       EPELZ       EPELXY      EPELYZ      EPELXZ  
       1  0.28284      0.0000      0.0000      0.0000      0.0000      0.0000    
       2  0.28284      0.0000      0.0000      0.0000      0.0000      0.0000    
  
  ELEMENT=       2        LINK180 
    NODE    EPELX       EPELY       EPELZ       EPELXY      EPELYZ      EPELXZ  
       2  0.10102      0.0000      0.0000      0.0000      0.0000      0.0000    
       3  0.10102      0.0000      0.0000      0.0000      0.0000      0.0000    

