
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UX          UY          UZ          USUM  
       1   0.0000      0.0000      0.0000      0.0000    
       2  0.14434E-01-0.63889E-01  0.0000     0.65499E-01
       3  0.33679E-01-0.63889E-01  0.0000     0.72222E-01
       4  0.48113E-01  0.0000      0.0000     0.48113E-01
       5  0.28868E-01-0.50000E-01  0.0000     0.57735E-01
       6  0.24056E-01-0.75000E-01  0.0000     0.78764E-01
       7  0.19245E-01-0.50000E-01  0.0000     0.53576E-01
       8  0.28868E-01-0.77778E-01  0.0000     0.82962E-01
       9  0.19245E-01-0.77778E-01  0.0000     0.80123E-01

 MAXIMUM ABSOLUTE VALUES
 NODE          4           8           0           8
 VALUE   0.48113E-01-0.77778E-01  0.0000     0.82962E-01

