
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UX    
       1   0.0000    
       2  0.50000E-04
       3  0.10000E-03
       4  0.15000E-03
       5  0.20000E-03
       6  0.25000E-03
       7  0.30000E-03
       8  0.35000E-03
       9  0.40000E-03
      10  0.45000E-03
      11  0.50000E-03

 MAXIMUM ABSOLUTE VALUES
 NODE         11
 VALUE   0.50000E-03

